# SQUID

./: .babelrc  .env  .env.dev  .env.example  .env.production  .eslintrc.js  .flowconfig  .gitignore  .prettierignore  .prettierrc  CODE_OF_CONDUCT.md  LICENSE  Readme.md  ReleaseNote.md  app.json  appcenter-pre-build.sh  babel.config.js  docker-compose.yml  index.eu.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  rn-cli.config.js  test-noti.js  tsconfig.json
.github/workflows/: build-android-debug.yml  build-test.yml
.husky/: pre-commit
ContactTracer/Android/: .gitignore  settings.gradle
ContactTracer/Android/app/: build.gradle
ContactTracer/ContactTracerReact/: App.js  README.md  deploy_android.sh  package-lock.json  package.json
ContactTracer/ContactTracerReact/android/: settings.gradle
ContactTracer/ContactTracerReact/ios/: Podfile
ContactTracer/ContactTracerReact/src/: App.js  ContactTracerBridge.js  Permission.js  User.js  nanoid.js
ContactTracer/iOS/contacttracer/: AppDelegate.swift  Info.plist  NanoID.swift  SceneDelegate.swift  ViewController.swift
ContactTracer/iOS/contacttracer.xcodeproj/: project.pbxproj
ContactTracer/iOS/contacttracerTests/: contacttracerTests.swift
ContactTracer/iOS/contacttracerUITests/: contacttracerUITests.swift
__tests__/: App.tsx
android/: ChangeAppIcon.md  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle  shopqr.cer  thaialert-staging.cer
android/app/src/main/java/com/cleverse/imhere/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/thaialert/app/: MainApplication.java  RNHmsBase.java  RNHmsPackage.java  SplashActivity.java
android/app/src/main/java/com/thaialert/app/bridge/: ContactTracerModule.java  ContactTracerPackage.java
android/app/src/main/java/com/thaialert/app/mock/: IUser.java  User.java
android/app/src/main/java/com/thaialert/app/receiver/: BootCompletedReceiver.java
android/app/src/main/java/com/thaialert/app/service/: SchedulerService.java  TracerService.java
android/app/src/main/java/com/thaialert/app/utils/: BluetoothUtils.java  ByteUtils.java  Constants.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/layout/: notification_layout.xml
android/app/src/main/res/raw/: app2.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Fastfile  README.md  report.xml
i18n/: i18n.js  i18n.ts
i18n/locales/: en.js  id.js  km.js  lo.js  ma.js  th.js
ios/: Launch Screen.storyboard  Podfile  ThaiAlert-Bridging-Header.h  cmdcenter.cer  sentry.properties  sentry.properties.example  shopqr-dev.cer  thaialert-dev.cer  thaialert.cer
ios/FightCovid19/: AppDelegate.m  Info.plist
ios/FightCovid19.xcodeproj/: project.pbxproj
ios/FightCovid19.xcworkspace/: contents.xcworkspacedata
ios/FightCovid19/Base.lproj/: LaunchScreen.xib
ios/ImHere/: AppDelegate.m  Info.plist
ios/ImHere.xcodeproj/: project.pbxproj
ios/ImHere.xcworkspace/: contents.xcworkspacedata
ios/ImHereTests/: ImHereTests.m
ios/ThaiAlert/: AppCenter-Config.plist  AppCenter-Config.plist.example  AppDelegate.h  AppDelegate.m  ContactTracerModule.m  ContactTracerModule.swift  Info.plist  ThaiAlert.entitlements
ios/ThaiAlert.xcodeproj/: project.pbxproj
ios/ThaiAlert/Base.lproj/: LaunchScreen.xib
ios/en.lproj/: InfoPlist.strings
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md  report.xml
ios/th.lproj/: InfoPlist.strings
scripts/: adb-install.sh  debug-android  install-android  link-frameworks  ln.sh  openConsole.js  postinstall.js  release-android  run-android  run-ios.sh  simulate-fetch.sh
src/: App.tsx  AppContext.tsx  CheckBoxItem.tsx  HudView.tsx  api-notification.ts  api.ts  apollo-client.ts  app-state.ts  config.ts  react-native-background-geolocation.ts  styles.ts  userID.ts
src/assets/: config.json
src/common/: api.ts  package.json  tsconfig.json  util.ts
src/common/form/: const.ts  countries.json  data-input.ts  index.ts  schema.ts
src/common/state/: application.state.ts  clientState.ts  index.ts  user.state.ts  userInfo.state.ts
src/common/types/: form.d.ts  types.d.ts
src/components/: BackButton.tsx  BarProgressQuarantine.tsx  Base.tsx  Button.tsx  Camera.tsx  Carousel.tsx  CircularProgressAvatar.tsx  CoeCheckingForm.tsx  DebugTouchable.tsx  GraphBarLocation.tsx  Logo.tsx  MainCard.tsx  MyBackground.tsx  QRCode.tsx  QuestionaireSelect.tsx  ReloadButton.tsx  SelfieCaptureGuideline.tsx  Texts.tsx  UpdateFaceCamera.tsx  WhiteBackground.tsx  types.d.ts
src/components/Form/: FormHeader.tsx
src/covid/: BackgroundTracking.ts  HomePage.tsx  MainTab.tsx  MissingPermissionsAlertHandler.tsx  MyBackground.tsx  Navigator.tsx  QRTab.tsx  const.tsx  tracking.tsx
src/covid/ApplicationForm/: AppForm.tsx  AppFormMoreInfo.tsx  AppFormStack.tsx
src/covid/ApplicationTab/: ApplicationDebugScreen.tsx  ApplicationInfo.tsx  ApplicationList.tsx  ApplicationStack.tsx  (+3 more)
src/navigations/: ChangeLanguage.tsx  EditCoePersonalInformation.tsx  MockScreen.tsx  Navigator.tsx  OnboardCoeEx.tsx  OnboardRefIdEx.tsx  PrivacyPolicy.tsx  Webview.tsx  const.ts
src/services/: available.tsx  background-tracking-hms.ts  background-tracking.ts  beacon-lookup.ts  bluetooth-manager.ts  bluetooth-manager.tsx  coe-checking.ts  contact-scanner.ts  contact-tracing-manager.tsx  contact-tracing-provider.tsx  notification.ts  scanManager.ts  store-location-history.service.ts  use-morprom.ts  use-morprom.tsx  use-vaccine.tsx
src/state/: app-state.ts  qr.ts  scanManager.ts  userPrivateData.ts
src/utils/: Permission.tsx  background-tracking.ts  change-lang.ts  compose.ts  crypto.ts  distance.ts  enforce-update.tsx  hook-state.ts  jwt.ts  navigation.ts  notification.ts  responsive.ts
(+155 files in other folders)
