// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // check googlePlayService latest version here, https://developers.google.com/android/guides/setup
    ext {
        googlePlayServicesVisionVersion = "19.0.0"
	    googlePlayServicesLocationVersion = "17.0.0"
        googlePlayServicesVersion = "17.0.0"
        firebaseVersion = "+"
        removeBackgroundGeolocationDebugSoundsInRelease = false
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "1.0.2"
        appCompatVersion = "1.0.2"
        supportV4Version = "1.0.0"
        mediaCompatVersion = "1.0.1"
    }
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}


subprojects {
    afterEvaluate {
        project ->
            if (project.hasProperty("android")) {
                android {
                    compileSdkVersion = 28
                    buildToolsVersion = "28.0.3"
                }
            }
    }
}
