rootProject.name = 'ThaiAlert'
include ':react-native-contact-tracer'
project(':react-native-contact-tracer').projectDir = new File(rootProject.projectDir, '../../contact-tracer/android')
include ':rn-fetch-blob'
project(':rn-fetch-blob').projectDir = new File(rootProject.projectDir, '../node_modules/rn-fetch-blob/android')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'

