defaults.url=https://sentry.io/
defaults.org=cleverse
defaults.project=fightcovid19-app
auth.token=72bfef7c10994add9bef929b222cd32a97faa8f2a1e34f9ea89650b6ab0620ce
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
