export default {  
  term_and_conditions:'Terms & Conditions',
  before_usage:'Before Usage',
  please_accept_terms:'Please accept Terms & Conditions',
  i_accept_term:'I accept Terms & Conditions',
  accept:'Accept',
  deny:'Deny',
  load_use_fight:'Load, Use, Fight',
  covid19_together:'Covid-19 Together',
  register:'Register',
  wrong_pwd:'Wrong Password',
  error:'Error',
  enter_otp_from_sms:'Please enter the one time password from SMS',
  send_to_phone_no:'sending to no.',
  resend_the_code:'Resend the code again',
  next:'Next',
  use_without_iden_confirm:'Use without Identity Confirmation',
  pls_input_phone_no:'Please input phone no.',
  confirm_otp_from_sms:'to confirm the one time password from SMS',
  your_phone_no:'Your Phone No.',
  confirm_phone_no:'Confirm Telephone No.',
  confirm_phone_no_so_we_can_take_care:'Confirm your Telephone No. to let us take care of you',
  confirm_now:'Confirm Now',
  later:'Later',
  risky_ppl_nearby:'Person with COVID-19 Risk is nearby',
  app_can_check_with_bluetooth:'Doctor can check with Bluetooth',
  pls_grant_bluetooth_access:'Please grant Bluetooth access',
  consume_low_energy_and_can_detect_closed_contact:'Consume low level of energy to be able to scan people around you and notify you immediately if you are getting closed to people who have COVID-19 risk',
  grant_permission:'Grant permission',
  register_successfully:'Registered successfully',
  can_start_using_now:'Can start using now',
  start:'Start',
  profile_picture:'Profile Picture',
  straight_and_clear_face_portrait:'Straight & Clear Face Portrait',
  retake_photo:'Take a photo again',
  take_photo:'Take a photo',
  pls_grant_permission:'Please grant permission',
  let_doc_estimate_your_risk:'Let the doctor estimate your risk level',
  your_position:'Your position',
  help_notify_if_you_get_near_risky_person_or_area:'to help notify you if you get near the high COVID-19 Risk person or in the risky area',
  your_motion:'Your motion',
  to_manage_mobile_energy_efficiently:'To efficiently manage mobile energy usage',
  let_doc_notify_you:'Let the doctor notify you',
  when_you_are_closed_to_risky_ppl:'When you are closed to people with COVID-19 risk',
  turn_on_notification:'Turn on Notification',
  in_progress:'in progress...',
  please_wait:'Please wait',
  verify_iden_here:'Verify Identification here',
  check_by_app:'Check by application',
  undetermined_risk:'undetermined risk',
  wait_a_moment:'Please wait...',
  no_update_for:'no update for ',
  minute_s:'minute(s)',
  last_update:'last update',
  hh_mm:'HH:mm',
  can_not_generate_qr:'can not generate QR code',
  connect_internet_to_generate_qr:'connect internet to generate QR',
  try_again:'try again',
  qr_expired:'QR expired',
  connect_internet_to_update:'connect the internet to update',
  for_checking_in_with_qr:'for checking in with QR Code',
  press_to_confirm:'Confirm',
  can_not_change_picture:'Can not change picture',
  can_change_pic_again_in:'You can change picture again in ',
  day_s:'day(s)',
  are_you_sure:'Are you sure?',
  after_changed_pic_you_will_not_be_able_to_change_until:'After you changed picture, you will not be able to change the picture again until',
  day_s_have_passed:'day(s) have passed',
  cancel:'cancel',
  confirm:'confirm',
  data:'data',
  scan_qr:'scan QR',
  settings:'Settings',
  risk:'risk',
  scan_result:'scan result',
  low_risk:'Low Risk',
  data_at:'data at',
  por_sor:'BE',
  scan_again:'scan again',
  risk_level:'risk level',
  wrong_data:'wrong data',
  record_contact_and_estimate_risk:'record contact and estimate risk',
  already_registered:'already registered',
  tracking:'Tracking',
  track_with_bluetooth:'Track with Bluetooth',
  auto_turn_on_bluetooth_tracing:'Turn on Low Energy Bluetooth Contact Tracing automatically',
  may_cause_phone_to_consume_higher_energy:'may cause the mobile phone to consume higher energy more than normal. ',
  you_can_choose_to_turn_off:'You can turn off if you want ',
  but_sys_will_not_auto_trace:'but the system will not be able to locate other device(s) automatically',
  general:'general',
  privacy_policy:'Privacy Policy',
  do_questionaire_again:'Do Risk Estimation Questionaire again',
  identity_confirm:'Identity Confirmation',
  any_symptom:'Do you have any following symptom(s)?',
  q_any_symptom:'Please choose the symptom(s) that you have. (can select more than one)',
  high_fever:'Fever at 37.5 Celsius degree or higher',
  cough:'Coughing',
  sore_throat:'Sore Throat',
  shortness_of_breath:'Tiredness & Shortness of Breath',
  vomit:'Vomit',
  none_of_above:'None of all above symptoms',
  travel_abroad:'Did you go oversea in the past 14 days?',
  went_oversea:'Went Oversea',
  didnt_go_oversea:'Didn't Go Oversea',
  get_near_covid_risk_ppl_past_14_days:'Did you get near person who had COVID-19 risk in the past 14 days?',
  more_than_5_ppl_with_fever_around_you:'Are there more than 5 people around you who have fever?',
  just_back_from_abroad_person_at_home:'There is a person living with you that just came back from abroad.',
  closed_contact_with_covid19_confirmed_case:'In closed contact with confirmed COVID-19 case (closer than 1 metre longer than 5 min)',
  none_of_history_above:'None of all above',
  occupation_involving_foreigners:'Do you have an occupation that need to be closed to Foreigner a lot?',
  yes:'Yes',
  no:'No',
  is_medical_staff:'Being a medical staff',
  you_are_a_medical_staff:'You are a medical staff',
  know_status_of_ppl_around_you:'Knowing the status of people around you',
  take_appropriate_action:'Take approprate action',
  know_the_guideline:'Knowing the guideline',
  reduce_covid_spread:'Reduce the spread of COVID-19',
  increase_safety:'for safety',
  like_having_doctor_with_you:'like having a doctor with you',
  let_dr_chana_check_symptoms:'Let Doctor Chana check your symptoms',
  of_you:'',
  hello_dr_chana_come_to_eval_u:'Hi, Today I come to evaluate your symptoms',
  suggest_guideline:'I will suggest an appropriate guideline',
  for_appropriate_level:'for your level of risk of COVID-19',
  start_eval:'Start Evaluation',
  very_low:'Very Low',
  low:'Low',
  medium:'Medium',
  med_panklang:'Medium',
  very_high:'High',
  doc_will_give_u_qr:'Let doctor give you QR Code',
  for_risk_assessment:'for risk assessment',
  risk_level:'risk level',
  for_using_service:'for using the service',
  };