export default {
  term_and_conditions: 'Terms and conditions',
  before_usage: 'Before Usage',
  please_accept_terms: 'Please accept terms and conditions',
  i_accept_term: 'I accept terms and conditions',
  accept: 'Accept',
  deny: 'Deny',
  load_use_fight: 'Load, Use, Fight',
  covid19_together: 'Covid-19 Together',
  register: 'Register',
  wrong_pwd: 'Wrong Password',
  error: 'Error',
  enter_otp_from_sms: 'Please enter the one time password from SMS',
  send_to_phone_no: 'sending to no.',
  resend_the_code: 'Resend the code again',
  next: 'Next',
  use_without_iden_confirm: 'Use without Identity Confirmation',
  pls_input_phone_no: 'Please input phone no.',
  confirm_otp_from_sms: 'to confirm the one time password from SMS',
  your_phone_no: 'Your Phone No.',
  confirm_phone_no: 'Confirm Telephone No.',
  confirm_phone_no_so_we_can_take_care: 'Confirm your Telephone No. to let us take care of you',
  confirm_now: 'Confirm Now',
  later: 'Later',
  risky_ppl_nearby: 'If COVID-19 Risk is nearby',
  app_can_check_with_bluetooth: 'Doctor Chana can check with Bluetooth',
  pls_grant_bluetooth_access: 'Please grant Bluetooth access',
  consume_low_energy_and_can_detect_closed_contact:
    'Consume low level of energy to be able to scan people around you and notify you immediately if you are getting closed to people who have COVID-19 risk',
  grant_permission: 'Grant permission',
  register_successfully: 'Registered successfully',
  can_start_using_now: 'Can start using now',
  start: 'Start',
  profile_picture: 'Profile Picture',
  straight_and_clear_face_portrait: 'Straight & Clear Face Portrait',
  retake_photo: 'Take a photo again',
  take_photo: 'Take a photo',
  camera: 'Camera',
  gallery: 'Gallery',
  photo_description:
    'Please take your photo or select your \nformal image. This will be used for \ncreating engagement feeling and being \nself-proven that the app is yours.',
  add_image: 'Add image',
  change_profile_image: 'Change profile image',
  pls_grant_permission: 'Please grant permission',
  let_doc_estimate_your_risk: 'Let the doctor estimate your risk level',
  your_position: 'Your position',
  help_notify_if_you_get_near_risky_person_or_area:
    'To help notify you if you get near the high COVID-19 Risk person or in the risky area',
  your_motion: 'Your motion',
  to_manage_mobile_energy_efficiently: 'To efficiently manage mobile energy usage',
  let_doc_notify_you: 'Let the doctor notify you',
  when_you_are_closed_to_risky_ppl: 'When you are closed to people with COVID-19 risk',
  turn_on_notification: 'Turn on Notification',
  in_progress: 'In progress...',
  please_wait: 'Please wait',
  verify_iden_here: 'Verify Identification here',
  check_by_app: 'Check by Application',
  undetermined_risk: 'undetermined risk',
  wait_a_moment: 'Please wait...',
  no_update_for: 'no update for ',
  minute_s: 'minute(s)',
  last_update: 'Last Update ',
  fully_date: 'DD MMMM Y HH:mm',
  date: 'DD MMMM YYYY',
  hh_mm: 'HH:mm',
  can_not_generate_qr: 'can not generate QR code',
  connect_internet_to_generate_qr: 'connect internet to generate QR',
  try_again: 'try again',
  qr_expired: 'QR expired',
  connect_internet_to_update: 'connect the internet to update',
  for_checking_in_with_qr: 'for checking in with QR Code',
  press_to_confirm: 'Confirm',
  can_not_change_picture: 'Can not change picture',
  can_change_pic_again_in: 'You can change picture again in ',
  day_s: 'day(s)',
  are_you_sure: 'Are you sure?',
  after_changed_pic_you_will_not_be_able_to_change_until:
    'After you changed picture, you will not be able to change the picture again until',
  day_s_have_passed: 'day(s) have passed',
  cancel: 'Cancel',
  confirm: 'Confirm',
  data: 'Data',
  scan_qr: 'Scan QR',
  settings: 'Settings',
  risk: 'risk',
  scan_result: 'scan result',
  data_at: 'data at',
  por_sor: 'BE',
  scan_again: 'scan again',
  wrong_data: 'wrong data',
  record_contact_and_estimate_risk: 'Record Contact and Estimate Risk',
  already_registered: 'already registered',
  tracking: 'Tracking System',
  track_with_bluetooth: 'Track with Bluetooth',
  auto_turn_on_bluetooth_tracing: 'Turn on Low Energy Bluetooth Contact Tracing automatically ',
  may_cause_phone_to_consume_higher_energy: 'may cause the mobile phone to consume higher energy more than normal. ',
  you_can_choose_to_turn_off: 'You can turn off if you would like to ',
  but_sys_will_not_auto_trace: 'but the system will not be able to locate other device(s) automatically',
  general: 'General',
  privacy_policy: 'Privacy Policy',
  do_questionaire_again: 'Do Risk Estimation Questionaire Again',
  identity_confirm: 'Identity Confirmation',
  any_symptom: 'Do you have any following symptom(s)?',
  q_any_symptom: 'Please select the symptom(s) that you have. (can select more than one)',
  high_fever: 'Fever at 37.5 Celsius degree or higher',
  cough: 'Coughing',
  sore_throat: 'Sore Throat',
  shortness_of_breath: 'Tiredness or Shortness of Breath',
  vomit: 'Vomit',
  none_of_above: 'None of all above symptoms',
  travel_abroad: 'Did you go oversea in the past 14 days?',
  went_oversea: 'Went Oversea',
  didnt_go_oversea: 'Did not go Oversea',
  get_near_covid_risk_ppl_past_14_days: 'Did you get near person who had COVID-19 risk in the past 14 days?',
  more_than_5_ppl_with_fever_around_you: 'More than 5 people around you are having fever.',
  just_back_from_abroad_person_at_home: 'There is a person living with you who just came back from abroad.',
  closed_contact_with_covid19_confirmed_case:
    'You are in closed contact with confirmed COVID-19 case (closer than 1 metre longer than 5 min)',
  none_of_history_above: 'None of all above',
  occupation_involving_foreigners: 'Do you have an occupation that need to be closed to Foreigner(s) frequently?',
  yes: 'Yes',
  no: 'No',
  is_medical_staff: 'Being a medical staff',
  you_are_a_medical_staff: 'You are a medical staff',
  know_status_of_ppl_around_you: 'Know the status of people around you',
  take_appropriate_action: 'Be careful and take appropriate action',
  know_the_guideline: 'Knowing the guideline',
  reduce_covid_spread: 'Reduce the spread of COVID-19',
  increase_safety: 'Increase the safety',
  like_having_doctor_with_you: 'Like having a doctor with you',
  let_dr_chana_check_symptoms: 'Let Dr.Chana check your symptoms',
  of_you: '',
  hello_dr_chana_come_to_eval_u: 'Hi, Today I come to evaluate your symptoms. ',
  suggest_guideline: 'I will suggest an appropriate guideline ',
  for_appropriate_level: 'for your level of risk of COVID-19',
  start_eval: 'Start Evaluation',
  very_low: 'Very Low',
  low: 'Low',
  medium: 'Medium',
  med_panklang: 'Medium',
  very_high: 'High',
  doc_will_give_u_qr: 'I will give you a QR Code',
  for_risk_assessment: 'for risk assessment',
  risk_level: 'Risk Level',
  receive_qr_code: 'Get QR Code',
  for_using_service: 'For using the service',
  close: 'Close',
  system_closed: 'System is no longer in service',
  pls_set_loc_serv_as_always: 'Please allow MorChana to use Location Services in "Always" mode',
  morchana_tracking_is_on: 'MorChana Tracking System is ON',
  you_will_be_notified_when_closed_to_risky_ppl: 'You will be notifid when you get closed to COVID-19 risky people',
  pls_self_iden_with_phone_no: 'Please verify yourself with Phone No.',
  to_help_refining_risk_assessment_result: 'to use COVID-19 risk assessment result to improve ',
  you_are_orange_now_title: 'Your Risk Level has changed to Medium (Orange)',
  went_to_risky_zone_quar_14d_observe_if_fever_respiratory_go_see_doc:
    'Because you travelled from COVID-19 risky area, please quarantine 14 days and observe. If you have fever and respiratory problem, please go to see doctor immediately',
  you_are_red_now_title: 'Your Risk Level has changed to HIGH (Red)',
  you_are_red_now_msg: 'You have HIGH risk of COVID-19. The Health Institute will contact you immediately',
  orange_suggestion: "Today's Suggestion",
  year: 'year',
  week: 'week',
  day: 'day',
  hour: 'hr',
  minute: 'min',
  second: 'sec',
  very_low_risk: 'VERY LOW RISK',
  low_risk: 'LOW RISK',
  medium_risk: 'MEDIUM RISK',
  high_risk: 'HIGH RISK',
  wash_hand_wear_mask_avoid_crowd: 'Wash Hands, Wear Mask, Avoid Crowds',
  maybe_other_disease_2d_not_better_go_see_doc:
    'Could be other disease. If not get better after 2 days, please go see a doctor',
  go_see_doc: 'Please go to see doctor immediately',
  important_update: 'Important Update',
  pls_update_latest_version_from: 'Please update latest version from',
  ok: 'OK',
  incorrect_qr: 'Incorrect QR Code',
  privacy_policy_intro_01:
    '    This privacy notice (“the Notice”) was made for you as the user of Morchana application (hereinafter called “processing activity”) to learn and understand the forms of collecting, using and disclosing (“processing”) personal data operated by National Telecom Public Company Limited (hereinafter called “NT”, “we”, “us”) as the data processor of the personal data collected from you to operate under this processing activity. ',
  privacy_policy_intro_02:
    '    “Morchana” Application is a tool to help monitoring the pandemic of coronavirus disease 2019 (“COVID-19”) more extensively by collecting the user’s travel data via Global Positioning System (GPS) and Bluetooth technologies for data processing and alerting the people when they are near of in contact with COVID-19 patients to monitor their own symptoms and meet the concerned authorities in time. ',
  privacy_policy_intro_03:
    '    Department of Disease Control (DDC) is the main agency to collect and analyze Thailand’s dispersion situation information as a result of COVID-19 infection under the Order of Department of Disease Control No. 397/2564 on the Appointment of COVID-19 Data Governance Commission which needs the data analysis and data synthesis from Department of Disease Control before disclosing to the public as well as the request of using and accessing data from the authorities outside of Department of Disease Control with the Ministry of Digital Economy and Society (“MDES”) as the application administrator and MDES assigning such administration to be under the responsibility of NT while NT would operate the data processing as per the request of Department of Disease Control and send the notifications to the group of “Morchana” application users who used to stay in the infection-risk areas as well as the correct self-regulation guideline.',
  privacy_policy_intro_04:
    '    We will operate the work of collecting, using or disclosing your personal data as follows: ',
  // privacy_policy_intro_05:
  //   '    If you have questions regarding this Policy, please contact us through the channels mentioned below.',
  privacy_policy_intro_05:
    '1. The Legal Basis for the Processing of Personal Data We will operate the processing and disclosing of personal data with related authorities under the legal basis for the processing of personal data as follows: ',
  privacy_policy_body_01:
    '    •  In case it is necessary in our operation as stated by the law, that is, Emergency Decree on Public Administration in Emergency Situations B.E. 2558 (2015) and Communication Disease Act B.E. 2558 (2015)',
  privacy_policy_body_01_01:
    '    •  In case it is necessary to prevent or suppress a danger to life, body or health of the person as well as to monitor, prevent and control COVID-19 dispersion.',
  privacy_policy_body_01_02:
    '    •  In case it is necessary to perform the duty of operating the mission for public benefits or using the granted power or perform the duty of using the assigned state power under the power of COVID-19 Situation Administration Commission, Department of Disease Control, Ministry of Health and under the policy of or being assigned by Ministry of Digital Economy and Society which includes the data submission for the related government authorities to give advices or determine the self-care and prevention measures e.g. seeing the doctors, being quarantined, self-monitoring and behavior observation and to give information to doctors, nurses or healthcare personnel concerning the records of accessing risk areas or COVID-19 infection possibilities as well as the symptoms within the scope of COVID-19 disease.',
  privacy_policy_body_01_03:
    '    •  In case it is necessary for our legal benefits without excessively affecting your fundamental rights to personal data while such benefit has no lesser importance than the data owner’s fundamental rights to personal data in order to analyze and process data as well as to link the data received from a person, legal person or government authority in the monitoring, prevention and control of COVID-19 dispersion.',
  privacy_policy_body_01_04:
    '    We will collect personal data according to Section 26 which falls within the condition of not necessary to request explicit consent for the following purposes:',
  privacy_policy_body_02:
    '        • The necessity for public health benefits by collecting the user’s travel data to comply with the Emergency Decree on Public Administration in Emergency Situations B.E. 2558 (2015) and Communication Disease Act B.E. 2558 (2015) in the operation of the public mission on the prevention of danger from epidemic diseases.',
  privacy_policy_body_02_01:
    '        • The necessity for important public benefits by determining appropriate measures to protect the basic rights and benefits of the personal data owner.',
  privacy_policy_body_03: '2. The Purposes of Collecting Your Personal Data',
  privacy_policy_body_03_00:
    '    We will directly collect data from you by collecting your data since the day you start using and all the time that you use the app. However, we will not collect your personal data from other sources apart from other related authorities according to the legally-operated regulations and missions only. The purposes of our data collection are as follow:',
  privacy_policy_body_03_01:
    '        1. To monitor, suppress and restrain COVID-19 dispersion by processing from the data of Anonymous ID to find the activities with the risk or the possibility of contact with COVID-19 diseases.',
  privacy_policy_body_03_02:
    '        2. To alert the users considered as a risk group as well as to support the public health officials and related authorities to quickly analyze the situations in each area.',
  privacy_policy_body_03_03:
    '        3. To be the information facilitating the observation of one’s own behavior concerning the access to the risk area as well as the public areas with many people coming in and out such as department stores, shops or markets so that they can watch out for themselves and take care of the people around them. Moreover, there will be the information to help screening the patients or risked persons and taking care of others entering the same places.',
  privacy_policy_body_03_04:
    '        4. To help the doctors, nurses and healthcare personnel in the history taking in order to take history and give medical treatment faster.',
  privacy_policy_body_03_05:
    '        5. To alert the risked person as soon as the patient is found without wasting the time searching and give appropriate advices in time, for example, to come to the hospital to see the doctor as soon as possible. For the benefits in economics, tourism or other activities according to the government policies, for example, Phuket Sandbox, Samui Plus Model. However, once you receive the permission to enter the areas designated as pilot provinces for tourism, there will be the data for monitoring or tracking you while staying in the area.',
  privacy_policy_body_03_06: '    2. The Personal Data We Collect and Use',
  privacy_policy_body_03_07:
    '    We will collect and use your personal data for the purposes as mentioned in Item 2. However, we will collect and use the personal data as per necessity by mainly using the Anonymous ID in the data processing of the app according to their purposes. ',
  privacy_policy_body_03_08:
    '    In case of the necessity to collect your personal data, we will collect your personal data as follows:',
  privacy_policy_body_04: '        1. The data sources and list of personal data to be collected are as follow:',
  privacy_policy_body_04_00:
    '    The Processing of your personal data will be based on your consent as stipulated in the Personal Data Protection Act B.E. 2562 (2019). Your personal data will be used by the developer team of the Project to analyze, process, and display your behavioral information, e.g., likely risk exposure to COVID-19 areas, activities or persons, to allow you to exercise avoidance measures such as refraining from entering an area where an infected individual has been recently. (See APP developer list at www.dga.or.th). In addition, we may share your personal data with other relevant authorities under other legal basis in the following cases    .',
  privacy_policy_body_04_01:
    '•	When it is necessary to prevent or reduce a threat to a person’s life, physical well-being or health.',
  privacy_policy_body_04_02:
    '•	When it is necessary to carry out a task in the public interest or the exercise of official authority vested in the Project. This includes disclosing to the relevant public authorities for their use of personal data to provide proper preventive measures and self-care suggestions, for example, a hospital visit, self-quarantine procedures, or self-monitoring (see relevant public authorities list at www.dga.or.th). Moreover, your information concerning a visit to a place which is at risk of potential exposure to COVID-19, including those individuals with suspected symptoms of COVID-19, may be disclosed to doctors, nurses and other medical personnel (see relevant public health authorities list at www.dga.or.th).',
  privacy_policy_body_04_03:
    '•	When it is necessary for the legitimate purposes of the Project, person or juristic persons, providing that your fundamental rights remain protected.',
  privacy_policy_body_04_04:
    '    Additionally, we have implemented information security measures to protect your personal data from misuse and unauthorized disclosure.',
  privacy_policy_body_05: '5. Sharing of information ',
  privacy_policy_body_05_00:
    '    We will not publish, sell, distribute, exchange, or transfer your personal data to a third party without your explicit consent to do so.  ',
  privacy_policy_body_06: '6. Process and transfer information internationally',
  privacy_policy_body_06_00:
    '    The Project utilizes cloud services from Amazon Web Services (AWS) (see the AWS Privacy Policy at https://aws.amazon.com/privacy/?nc1=f_pr) without sending or transferring personal data abroad (refer to Guideline on Cross-border Data Transfer (Section F), Thailand Data Protection Guidelines 2.0). In addition, we have appropriate information security measures to protect your personal data from misuse and unauthorized disclosure.',
  privacy_policy_body_07: '7. Data retention period',
  privacy_policy_body_07_00:
    '    We will retain your personal data only for as long as necessary for lawful purposes and as needed to provide you with an effective App service. Within 30 days after the end of COVID-19 pandemic and enforcement of a declaration that the Emergency Situation for COVID-19 has been repealed, we will erase, destroy or anonymize your personal data by appropriate methods and in accordance with international standards to ensure your anonymity.',
  privacy_policy_body_07_01:
    '    Moreover, upon your request, we will erase, destroy or anonymize your personal data, unless if retention of such data is necessary for legal purposes. In such circumstance, we will ensure that throughout the retention period personal data will be protected under strict security measures.',
  privacy_policy_body_08: '8. Your personal data rights',
  privacy_policy_body_08_00:
    '    The Personal Data Protection Act B.E. 2562 (2019) entitles you to access the personal data which is collected and processed by us and request a copy, including the right to rectification, the right to erasure, the right to restrict or object to processing of your personal data, and the right to withdraw your consent.',
  privacy_policy_body_08_01:
    '    To exercise any of the rights mentioned, please contact us through the channel mentioned below. We will act on your request within 30 days from the receiving of notice.',
  privacy_policy_body_09: '9. Changes to this Data Protection Policy',
  privacy_policy_body_09_00:
    '    We may occasionally make changes to the Data Protection Policy. Therefore, we encourage you to periodically review this page for the latest information on our Policy. If you continue to use the App after the Policy has been revised and updated, we will assume that you have agreed with all the terms of our Policy including all subsequent changes. ',
  privacy_policy_body_10: '10. Contact Us',
  privacy_policy_body_10_00: '    If you have any concerns or queries regarding personal data, please contact:  ',
  privacy_policy_dga_contact_name: '    Digital Government Development Agency (Public Organization) (DGA)',
  privacy_policy_dga_contact_address_01: '    17th Floor, Bangkok Thai Tower Building 108 Rangnam Rd. Phayathai, ',
  privacy_policy_dga_contact_address_02: '    Ratchatewi, Bangkok 10400',
  privacy_policy_dga_contact_tel: '    Contact Center : (+66) 0 2612 6060 ',
  privacy_policy_dga_contact_email: 'E-mail : contact@dga.or.th',
  privacy_policy_contact_call_center:
    '    If you have any problems with the App, please call: 1111 (Government Contact Center: GCC)  ',
  privacy_policy_ending01: '    We will try our best to help or resolve your problems.',
  privacy_policy_ending02: 'This Data Protection Policy became effective on 27 April 2020',
  privacy_policy_version: 'Version 2020.2',
  back: 'BACK',
  back_lower: 'Back',
  change_lang: 'Change Language',
  choose_lang: 'Choose language',
  beacon_header: 'Found Beacon',
  notification_history: 'Notification',
  notification_history_empty: 'This list is empty.',
  bluetooth_disable_alert_title: 'This is not turning off Bluetooth!',
  bluetooth_disable_alert_message: 'You will not be able to detect hight risk person near you.',
  bluetooth_disable_alert_accept: 'Disable Bluetooth Contact Tracing',
  record_found: 'Record found',
  vaccination_record_of: 'Vaccination record of',
  vaccination_found: 'found',
  import_this_record: 'Import this record?',
  no_vac_text_1: 'Import your vaccination record by scanning',
  no_vac_text_2: 'from a compatible QR code',
  scan_qr_button: 'Scan QR Code',
  vaccine_number: 'Dose',
  days: 'days',
  my_vaccinations_header: 'COVID-19 vaccination records',
  vaccine_invalid_qrcode_title: 'QR code not recognized',
  vaccine_invalid_qrcode_message: 'Make sure the QR is from your vaccine certificate',
  vaccine_record_not_found_title: 'Record not found',
  vaccine_record_not_found_message: '',
  vaccine_connection_failed_title: 'Connection failed.',
  vaccine_connection_failed_message: 'Try again later',
  planning_to_enter_thailand_question:
    'Are you planing to enter, entering to \nThailand or have just arrived in \nThailand?',
  select_image_profile: 'Set profile image',
  research: 'Research',
  personal_information: 'Personal Information',
  personal_information_low_i: 'Personal information',
  coe: 'COE Code',
  coe_reference_id: 'Reference ID',
  coe_ex: 'Ex. AAA123456',
  coe_reference_id_ex: 'Ex. 123456',
  coe_error_message: 'Please enter COE',
  coe_reference_id_error_message: 'Please enter Reference ID with only 6 digits',
  coe_checking_error_message: 'Invalid Coe number Or Ref number',
  scan_qr_code: 'Scan QR Code',
  coe_prepare_reference_id: 'Please prepare Reference ID',
  coe_reference_id_exam:
    'You can find your Certificate of entry(COE) number on the COE certificate issued to you or scan QR code.',
  coe_prepare_title: 'Please prepare COE Code',
  coe_exam_text:
    'You can find your Certificate of entry(COE) number on the COE certificate issued to you or scan QR code.',
  save: 'Save',
  edit: 'Edit',
  system_error: 'System error please try again',
  landing_welcome_title: 'Welcome to Thailand',
  landing_welcome_text:
    'This application helps you and local health officers \nassess COVID-19 related risks. Relevant information \nwill be delivered to you to protect yourself while \nstaying in Thailand.',
  landing_enjoy: 'Enjoy your stay',
  no_coe_alert_title: 'To register',
  no_coe_alert_text: 'To register, please go to \n setting menu > personal information.',
  coe_alert_title: 'Registered ',
  coe_alert_text: 'Please make sure that the COE displayed is accurate.',
  coe_alert_title_error: 'Error',
  coe_alert_text_error: 'Please double check information entered',
}
