export default {  
  term_and_conditions:'Syarat dan Ketentuan',
  before_usage:'Sebelum Digunakan',
  please_accept_terms:'Mohon terima Syarat dan Ketentuan',
  i_accept_term:'Saya menerima syarat dan ketentuan',
  accept:'Menerima',
  deny:'Menolak',
  load_use_fight:'memuat, menggunakan, memberantas',
  covid19_together:'bersama COVID-19',
  register:'Daftar',
  wrong_pwd:'salah kode sandi',
  error:'error',
  enter_otp_from_sms:'silakan masukkan kata sandi satu kali (OTP) dari SMS',
  send_to_phone_no:'Mengirimkan ke nomor ...',
  resend_the_code:'Mengirimkan kembali kode',
  next:'Selanjutnya',
  use_without_iden_confirm:'menggunakan tanpa konfirmasi identitas',
  pls_input_phone_no:'tolong masukkan nomor telepon',
  confirm_otp_from_sms:'untuk mengkonfirmasikan kata sandi satu kali (OTP) dari SMS',
  your_phone_no:'nomor telepon Anda',
  confirm_phone_no:'Konfirmasikan no telepon',
  confirm_phone_no_so_we_can_take_care:'konfirmasikan nomor telepon Anda supaya kami dapat menjaga Anda',
  confirm_now:'Konfirmasi sekarang',
  later:'nanti',
  risky_ppl_nearby:'Orang dengan Resiko COVID-19 ada dekat disekitar',
  app_can_check_with_bluetooth:'Dokter dapat memeriksa dengan Bluetooth',
  pls_grant_bluetooth_access:'Tolong berikan ijin akses Bluetooth',
  consume_low_energy_and_can_detect_closed_contact:'Konsumsi energi tingkat rendah untuk dapat scan orang di sekitar Anda dan segera memberi tahu Anda jika Anda dekat dengan orang yang memiliki risiko COVID-19',
  grant_permission:'memberikan ijin',
  register_successfully:'Pendaftaran berhasil',
  can_start_using_now:'Dapat mulai menggunakan sekarang',
  start:'Memulai',
  profile_picture:'Foto Profil',
  straight_and_clear_face_portrait:'Potret wajah lurus dan jelas',
  retake_photo:'Ambil foto kembali',
  take_photo:'Ambil Foto',
  pls_grant_permission:'Tolong dapatkan ijin',
  let_doc_estimate_your_risk:'Biarkan dokter yang memperkirakan tingkat risiko Anda',
  your_position:'Posisi Anda',
  help_notify_if_you_get_near_risky_person_or_area:'Untuk membantu memberi tahu Anda jika Anda mendekati orang berisiko tinggi COVID-19 atau di area yang berisiko',
  your_motion:'Pergerakkan Anda',
  to_manage_mobile_energy_efficiently:'Untuk mengelola penggunaan energi seluler secara efisien',
  let_doc_notify_you:'Birkan dokter yang memberi tahu Anda',
  when_you_are_closed_to_risky_ppl:'Ketika Anda dekat dengan orang yang beresiko COVID-19',
  turn_on_notification:'Menyalakan/ mengaktifkan notifikasi',
  in_progress:'Dalam proses',
  please_wait:'Mohon tunggu',
  verify_iden_here:'Verifikasi Identitas disini',
  check_by_app:'Cek melalui aplikasi',
  undetermined_risk:'Resiko yang tidak dapat ditentukan',
  wait_a_moment:'Mohon tunggu..',
  no_update_for:'Tidak ada pembaruan untuk...',
  minute_s:'Menit',
  last_update:'Pembaruan terakhir',
  hh_mm:'Jam:Menit',
  can_not_generate_qr:'Tidak bisa mendapatkan QR CODE',
  connect_internet_to_generate_qr:'Koneksi dengan internet untuk mendapatkan QR CODE',
  try_again:'Coba lagi',
  qr_expired:'QR kadarluasa',
  connect_internet_to_update:'Konek ke internet untuk pembaruan',
  for_checking_in_with_qr:'untuk check-in dengan QR CODE',
  press_to_confirm:'Konfirmasi',
  can_not_change_picture:'tidak dapat merubah gambar',
  can_change_pic_again_in:'Anda dapat merubah gambar kembali di..',
  day_s:'hari',
  are_you_sure:'Apakah Anda yakin?',
  after_changed_pic_you_will_not_be_able_to_change_until:'Setelah Anda mengganti gambar, Anda tidak akan bisa mengganti gambar lagi hingga',
  day_s_have_passed:'hari telah berlalu',
  cancel:'Batal',
  confirm:'Konfirmasi',
  data:'data',
  scan_qr:'scan QR',
  settings:'pengaturan',
  risk:'risiko',
  scan_result:'hasil scan',
  low_risk:'risiko rendah',
  data_at:'data pada',
  por_sor:'',
  scan_again:'scan lagi',
  risk_level:'tingkat risiko',
  wrong_data:'data salah',
  record_contact_and_estimate_risk:'mencatat kontak dan memperkirakan risiko',
  already_registered:'sudah terdaftar',
  tracking:'Pelacakan',
  track_with_bluetooth:'Lacak dengan bluetooth',
  auto_turn_on_bluetooth_tracing:'Aktifkan Pelacakan Kontak Bluetooth Energi Rendah secara otomatis',
  may_cause_phone_to_consume_higher_energy:'dapat menyebabkan ponsel mengkonsumsi energi lebih tinggi dari biasanya.',
  you_can_choose_to_turn_off:'Anda dapat mematikan jika Anda mau',
  but_sys_will_not_auto_trace:'tetapi sistem tidak akan dapat menemukan perangkat lain secara otomatis',
  general:'umum',
  privacy_policy:'Kebijakan Privasi',
  do_questionaire_again:'Lakukan Kuisioner Estimasi Risiko lagi',
  identity_confirm:'Konfirmasi Identitas',
  any_symptom:'Apakah Anda memiliki gejala berikut?',
  q_any_symptom:'Silakan pilih gejala yang Anda miliki. (dapat memilih lebih dari satu)',
  high_fever:'Demam pada 37,5 derajat Celcius atau lebih tinggi',
  cough:'Batuk',
  sore_throat:'Sakit Tenggorokan',
  shortness_of_breath:'Kelelahan & Sesak Nafas',
  vomit:'Muntah',
  none_of_above:'Tidak satupun dari semua gejala di atas',
  travel_abroad:'Did you go oversea in the past 14 days?',
  went_oversea:'Pergi ke luar negeri',
  didnt_go_oversea:'Tidak pergi ke luar negeri',
  get_near_covid_risk_ppl_past_14_days:'Apakah Anda berada di dekat orang yang beresiko COVID-19 selama 14 hari terakhir?',
  more_than_5_ppl_with_fever_around_you:'Apakah terdapat lebih dari 5 orang di sekitar Anda yang mengalami demam?',
  just_back_from_abroad_person_at_home:'Ada seseorang yang tinggal bersama Anda yang baru kembali dari luar negeri',
  closed_contact_with_covid19_confirmed_case:'Berdekatan dengan kasus COVID-19 yang terkonfirmasi (lebih dekat dari 1 meter, lebih lama dari 5 menit)',
  none_of_history_above:'Tidak semua di atas',
  occupation_involving_foreigners:'Apakah Anda memiliki pekerjaan yang membutuhkan untuk sering berdekatan dengan Orang Asing?',
  yes:'Ya',
  no:'Tidak',
  is_medical_staff:'Menjadi tenaga medis',
  you_are_a_medical_staff:'Anda adalah tenaga medis',
  know_status_of_ppl_around_you:'Mengetahui status orang-orang di sekitar Anda',
  take_appropriate_action:'Mengambil tindakan yang tepat',
  know_the_guideline:'Mengaetahui pedomannya',
  reduce_covid_spread:'Mengurangi penyebaran COVID-19',
  increase_safety:'untuk keamanan',
  like_having_doctor_with_you:'seperti memiliki dokter dengan Anda',
  let_dr_chana_check_symptoms:'Biarkan Dokter Chana memeriksa gejala Anda',
  of_you:'',
  hello_dr_chana_come_to_eval_u:'Halo, Hari ini saya datang untuk mengevaluasi gejala Anda',
  suggest_guideline:'Saya akan menyarankan pedoman yang tepat',
  for_appropriate_level:'untuk level risiko COVID-19 Anda',
  start_eval:'Memulai Evaluasi',
  very_low:'Sangat Rendah',
  low:'Rendah',
  medium:'Sedang',
  med_panklang:'Sedang/Cukup Tinggi',
  very_high:'Tinggi',
  doc_will_give_u_qr:'Biarkan dokter memberikan Anda kode QR',
  for_risk_assessment:'untuk penilaian risiko',
  risk_level:'tingkat risiko',
  receive_qr_code:'Get QR Code',
  for_using_service:'untuk/telah menggunakan layanan ini',
  };