export default {  
    term_and_conditions:'លក្ខខណ្ឌ',
    before_usage:'មុនពេលប្រើប្រាស់',
    please_accept_terms:'សូមទទួលយកលក្ខណ្ឌទាំងឡាយ',
    i_accept_term:'ខ្ញុំព្រមទទួលយកលក្ខណ្ឌ',
    accept:'ទទួលយក',
    deny:'បដិសេធ',
    load_use_fight:'ការកាត់បន្ថយ ការប្រើ ការប្រឆាំង',
    covid19_together:'Covid-19 ជាមួយគ្នា',
    register:'ចុះឈ្មោះ',
    wrong_pwd:'ខុសពាក្យសម្ងាត់',
    error:'ខុសបច្ចេកទេស (error)',
    enter_otp_from_sms:'សូមបញ្ចូលពាក្យសម្ងាត់តែមួយលើកពីការផ្ញើរសារ',
    send_to_phone_no:'ផ្ញើរទៅកាន់លេខ',
    resend_the_code:'សូមផ្ញើរលេខកូដសារជាថ្មី',
    next:'បន្ទាប់មក',
    use_without_iden_confirm:'ធ្វើការប្រើដោយមិនបាច់មានការបញ្ជាក់អត្តញ្ញាណ',
    pls_input_phone_no:'សូមបញ្ចូលលេខទូរស័ព្ទ',
    confirm_otp_from_sms:'បញ្ជាក់លេខសំងាត់ម្តងពីការផ្ញើរសារ',
    your_phone_no:'លេខទូរស័ព្ទរបស់អ្នក',
    confirm_phone_no:'ធ្វើការបញ្ជាក់លេខទូរស័ព្ទ',
    confirm_phone_no_so_we_can_take_care:'បញ្ជាក់លេខទូរស័ព្ទរបស់អ្នកដើម្បីអោយយើងបានធ្វើការថែរក្សារអ្នក',
    confirm_now:'ធ្វើការបញ្ជាក់ឥឡូវនេះ',
    later:'ពេលក្រោយ',
    risky_ppl_nearby:'អ្នកដែលមានcovid-19នៅក្បែរ',
    app_can_check_with_bluetooth:'វេជ្ជបណ្ឌិតអាចពិនិត្យជាមួយប៊្លូធូស',
    pls_grant_bluetooth_access:'សូមផ្តល់សិទ្ធិចូលប៊្លូធូស',
    consume_low_energy_and_can_detect_closed_contact:'ការប្រើប្រាស់ថាមពលកម្រិតទាបអាចស្កេនមនុស្សនៅជុំវិញអ្នកនិងជូនផ្តល់ដំណឹងដល់អ្នកភ្លាមៗប្រសិនបើអ្នកកំពុងស្ថិតនៅជិតនឹងមនុស្សដែលមានcovid-19',
    grant_permission:'ផ្តល់ការអនុញ្ញាត',
    register_successfully:'ការចុះឈ្មោះបានដោយជោគជ័យ',
    can_start_using_now:'អាចចាប់ផ្តើមប្រើប្រាស់ពេលឥឡូវនេះ',
    start:'ចាប់ផ្តើម',
    profile_picture:'រូបភាពប្រវត្តិរូប',
    straight_and_clear_face_portrait:'ថតមុខបញ្ឈរអោយត្រង់និងអោយច្បាស់',
    retake_photo:'សូមថតសារជាថ្មីម្តងទៀត',
    take_photo:'សូមថតរូប',
    pls_grant_permission:'សូមផ្តល់ការអនុញ្ញាត',
    let_doc_estimate_your_risk:'អនុញ្ញតិឱ្យវេជ្ជបណ្ឌិតធ្វើការប៉ាន់ស្មានកម្រិតគ្រោះថ្នាក់របស់អ្នក',
    your_position:'មុខតំណែង',
    help_notify_if_you_get_near_risky_person_or_area:'ដើម្បីជួយផ្តល់ដំណឹងដល់អ្នកប្រសិនបើអ្នកចូលទៅជិតអ្នកដែលមានហានិភ័យខ្ពស់Covid-19ឬនៅកន្លែងដែលមានហានិភ័យ',
    your_motion:'ចលនារបស់អ្នក',
    to_manage_mobile_energy_efficiently:'ធ្វើការគ្រប់គ្រងក្នុងការប្រើប្រាស់ថាមពលចល័តប្រកបដោយប្រសិទ្ធភាព',
    let_doc_notify_you:'អនុញ្ញតិឱ្យវេជ្ជបណ្ឌិតធ្វើការជូនដំណឹង',
    when_you_are_closed_to_risky_ppl:'នៅពេលដែលអ្នកបាននៅជិតអ្នកហានិភ័យcovid-19',
    turn_on_notification:'បើកការជូនដំណឹង',
    in_progress:'កំពុងដំណើរការ',
    please_wait:'សូមធ្វើការរង់ចាំ',
    verify_iden_here:'ផ្ទៀងផ្ទាត់អត្តសញ្ញាណនៅទីនេះ',
    check_by_app:'ពិនិត្យតាមពាក្យស្នើរសុំ',
    undetermined_risk:'ហានិភ័យដែលមិនបានកំណត់',
    wait_a_moment:'សូមធ្វើការរង់ចាំ',
    no_update_for:'មិនមានការផ្តល់ព័ត៍មានទាន់ពេលសម្រាប់',
    minute_s:'នាទី​​ ​minute(s)',
    last_update:'ការផ្តល់ដំណឹងចុងក្រោយបំផុត',
    hh_mm:'HH:mm',
    can_not_generate_qr:'មិនអាចបង្កើតលេខកូដ QR បានទេ',
    connect_internet_to_generate_qr:'សូមភ្ជាប់អ៊ីនធឺណិតដើម្បីបង្កើត QR',
    try_again:'ព្យាយាមសារជាថ្មី',
    qr_expired:'QR បានផុតកំណត់',
    connect_internet_to_update:'សូមភ្ជាប់អ៊ីនធឺណិតសម្រាប់ការផ្តល់ព័៍មានទាន់ពេលវេលា',
    for_checking_in_with_qr:'សម្រាប់ការត្រួតពិនិត្យក្នុងការភ្ជាប់ជាមួយQRកូដ',
    press_to_confirm:'បញ្ជាក់',
    can_not_change_picture:'មិនអាចផ្លាស់ប្តូររូបភាព',
    can_change_pic_again_in:'អ្នកអាចផ្លាស់ប្តូររូបភាពក្នុង',
    day_s:'ថ្ងៃ',
    are_you_sure:'អ្នកប្រាដកទេ?',
    after_changed_pic_you_will_not_be_able_to_change_until:'បន្ទាប់ពីអ្នកបានផ្លាស់ប្តូររូបភាពហើយ អ្នកនឹងមិនអាចធ្វើការផ្លាស់ប្តូររូបភាពសារជារថ្មីរហូតដល់',
    day_s_have_passed:'ថ្ងៃបានកន្លងផុតទៅ',
    cancel:'លុបចោល',
    confirm:'បញ្ជាក់',
    data:'ទិន្នន័យ',
    scan_qr:'ស្កេនQR',
    settings:'តំឡើង',
    risk:'ហានិភ័យ',
    scan_result:'ស្កេនលទ្ធផល',
    low_risk:'ហានិភ័យទាប',
    data_at:'ទិន្នន័យនៅ',
    por_sor:'ស្កេនសារជាថ្មី',
    scan_again:'ពុទ្ធសករាជ',
    risk_level:'កំរិតហានិភ័យ',
    wrong_data:'ខុសទិន្នន័យ',
    record_contact_and_estimate_risk:'កត់ត្រាទំនាក់ទំនងនិងប៉ាន់ស្មានហានិភ័យ',
    already_registered:'បានចុះឈ្មោះរួចហើយ',
    tracking:'តាមដាន',
    track_with_bluetooth:'តាមដានជាមួយbluethooth',
    auto_turn_on_bluetooth_tracing:'បើកការតាមដានbluethoothថាមពលទាបដោយស្វ័យប្រវត្តិ',
    may_cause_phone_to_consume_higher_energy:'អាចបណ្តាលឱ្យទូរស័ព្ទចល័តប្រើប្រាស់ថាមពលខ្ពស់ជាងធម្មតា។',
    you_can_choose_to_turn_off:'អ្នកអាចបិទបើសិនអ្នកចង់',
    but_sys_will_not_auto_trace:'ប៉ុន្តែប្រព័ន្ធនឹងមិនអាចរកទីតាំងផ្សេងទៀតដោយស្វ័យប្រវត្តិទេ',
    general:'ទូទៅ',
    privacy_policy:'គោលការណ៍​ឯកជន',
    do_questionaire_again:'ធ្វើតារាងសំណួរប៉ាន់ស្មានហានិភ័យម្តងទៀត',
    identity_confirm:'ការបញ្ជាក់អត្តសញ្ញាណ',
    any_symptom:'តើអ្នកមានរោគសញ្ញាដូចខាងក្រោមទេ?',
    q_any_symptom:'សូមជ្រើសរើសរោគសញ្ញាដែលអ្នកមាន (អាចជ្រើសរើសច្រើនជាងមួយ)',
    high_fever:'គ្រុនក្តៅ ៣៧.៥ អង្សាសេឬខ្ពស់ជាងនេះ',
    cough:'ក្អក',
    sore_throat:'ឈឺ បំពង់ករ',
    shortness_of_breath:'អស់កំលាំងខ្លាំអនិងមានដង្ហើមខ្លី',
    vomit:'ក្អួត',
    none_of_above:'គ្មានរោគសញ្ញាខាងលើទាំងអស់',
    travel_abroad:'Did you go oversea in the past 14 days?',
    went_oversea:'បានទៅក្រៅប្រទេស',
    didnt_go_oversea:'មិនបានទៅក្រៅប្រទេស',
    get_near_covid_risk_ppl_past_14_days:'តើអ្នកមានបាននៅក្បែរអ្នកដែលមានCovid-19កាលពី១៤ថ្ងៃកន្លងមកទេ?',
    more_than_5_ppl_with_fever_around_you:'តើមានមនុស្សច្រើនជាង ៥ នាក់នៅជុំវិញអ្នកដែលមានគ្រុនក្តៅឬទេ?',
    just_back_from_abroad_person_at_home:'មានមនុស្សម្នាក់រស់នៅជាមួយអ្នកដែលទើបតែត្រលប់មកពីបរទេស។',
    closed_contact_with_covid19_confirmed_case:'នៅជិតទំនាក់ទំនងមានករណីដែលបានបញ្ជាក់ថាcovid-19 (ជិតជាង ១ ម៉ែត្រ រយៈពេល៥ នាទី)',
    none_of_history_above:'មិនមានអ្វីទាំងអស់ខាងលើទេ',
    occupation_involving_foreigners:'តើអ្នកមានការងារដែលត្រូវការនៅជិតជនបរទេសច្រើនដែរឬទេ?',
    yes:'មាន',
    no:'អត់មាន',
    is_medical_staff:'ធ្វើជាបុគ្គលិកពេទ្យ',
    you_are_a_medical_staff:'អ្នកជាបុគ្គលិកពេទ្យ',
    know_status_of_ppl_around_you:'ដឹងពីស្ថានភាពរបស់មនុស្សនៅជុំវិញអ្នក',
    take_appropriate_action:'ចាត់វិធានការសមស្រប',
    know_the_guideline:'ដឹងពីការណែនាំ',
    reduce_covid_spread:'កាត់បន្ថយការរាលដាលcovid-19',
    increase_safety:'ដើម្បីសុវត្ថិភាព',
    like_having_doctor_with_you:'ដូចជាមានវេជ្ជបណ្ឌិតនៅជាមួយអ្នក',
    let_dr_chana_check_symptoms:'សូមឱ្យវេជ្ជបណ្ឌិតចាន់ណាពិនិត្យរោគសញ្ញារបស់អ្នក',
    of_you:'',
    hello_dr_chana_come_to_eval_u:'សួស្តីថ្ងៃនេះខ្ញុំមកវាយតម្លៃរោគសញ្ញារបស់អ្នកហើយ',
    suggest_guideline:'ខ្ញុំនឹងណែនាំនូវគោលការណ៍ណែនាំសមរម្យ',
    for_appropriate_level:'សម្រាប់កម្រិតនៃហានិភ័យរបស់អ្នកនៃCovid-19',
    start_eval:'ចាប់ផ្តើមវាយតំលៃ',
    very_low:'ទាបបំផុត',
    low:'ទាប',
    medium:'មធ្យម',
    med_panklang:'លើមធ្យម',
    very_high:'ខ្ពស់',
    doc_will_give_u_qr:'អនុញ្ញតិអោយវេជ្ជបណ្ឌិតផ្តល់អ្នកនៅQRកូដ',
    for_risk_assessment:'សម្រាប់ការវាយតំលៃហានិភ័យ',
    risk_level:'កំរតិហានិភ័យ',
    for_using_service:'សម្រាប់ការប្រើសេវាកម្ម',
  };