export default {
  term_and_conditions: 'ຂໍ້​ຕົກ​ລົງ ແລະ ເງື່ອນ​ໄຂ',
  before_usage: 'ກ່ອນ​ການ​ເລີ່ມ​ຕົ້ນ​ໃຊ້​ງານ',
  please_accept_terms: 'ກະ​ລຸ​ນາ​ຍອມ​ຮັບ​ຂໍ້​ຕົກ​ລົງ​ ແລະ ​ເງື່ອນ​ໄຂ',
  i_accept_term: 'ຂ້ອຍ​ຍອມ​ຮັບ​ຂໍ້​ຕົກ​ລົງ​ ແລະ ​ເງື່ອນ​ໄຂ',
  accept: 'ຍອມ​​ຮັບ',
  deny: 'ປະ​ຕິ​ເສດ',
  load_use_fight: 'ຮ່ວມ​ໂຫຼດ ຮ່ວ​ມ​ໃຊ້ ຮ່ວມ​ໃຈ',
  covid19_together: 'ພິ​ຊິດ​ໂຄວິດ-19',
  register: 'ລົງ​ທະ​ບຽນ',
  wrong_pwd: 'ລະ​ຫັດ​ຜ່າ​ນບໍ່ຖືກ​ຕ້ອງ',
  error: 'ເກີດ​ຂໍ້​ຜິດ​ພາດ',
  enter_otp_from_sms: 'ໃສ່​ລະ​ຫັດ​ຈາກ SMS',
  send_to_phone_no: 'ສົ່ງ​ໄປ​ທີ່​ເບີ',
  resend_the_code: 'ສົ່ງ​ລະ​ຫັດ​ໃໝ່',
  next: 'ຖັດ​ໄປ',
  use_without_iden_confirm: 'ໃຊ້​ງານ​ແບບບໍ່​ຢືນ​ຢັນ​ຕົວ​ຕົນ',
  pls_input_phone_no: 'ໃສ່​ເບີ​ໂທ​ລະ​ສັບ',
  confirm_otp_from_sms: 'ເພື່ອ​ຢືນ​ຢັນ​ລະ​ຫັດ​ຜ່ານ​ຈາກ SMS',
  your_phone_no: 'ເບີ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ',
  confirm_phone_no: 'ຢືນ​ຢັນ​ເບີ​ໂທ​ລະ​ສັບ',
  confirm_phone_no_so_we_can_take_care: 'ຢືນ​ຢັນ​ເບີ​ໂທ​ລະ​ສັບ ເພື່ອ​ໃຫ້​ເຮົາ​ຕິດ​ຕໍ່​ທ່ານ​ໄ​ດ້',
  confirm_now: 'ຢືນ​ຢັນ​ເລີຍ',
  later: 'ໄວ້​ຕາມຫຼັງ',
  risky_ppl_nearby: 'ມີ​ຄົນ​ສ່ຽງ​ຢູ່​ໃກ້ໆ',
  app_can_check_with_bluetooth: 'ທ່ານ​ໝໍ​ກວດ​ສອບ​ໄດ້​ດ້ວຍບ​ຣູ​ທູດ',
  pls_grant_bluetooth_access: 'ຂໍ​ສິດ​ເຂົ້າ​ເຖີງບ​ຣູ​ທູດ',
  consume_low_energy_and_can_detect_closed_contact:
    'ໃຊ້​ພະ​ລັງ​ງານ​ຕ່ຳ​ເພື່ອ​ຄອຍ​ສະ​ແກນ​ຄົນ​ໃກ້​ຕົວ ແລະ ແຈ້ງ​ເຕືອນ​ທັນ​ທີຫາກ​ເຈົ້າ​ໄດ້​ໄປ​ໃກ້​ຊິດ​ກັບ​ຄົນ​ທີ່​ມີ​ຄວາມ​ສ່ຽງ',
  grant_permission: 'ອະ​ນຸ​ຍາດ​ໃຫ້​ເຂົ້າ​ເຖີງ',
  register_successfully: 'ລົງ​ທະ​ບຽນ​ສຳ​ເລັດ',
  can_start_using_now: 'ເລີ່​ມ​ໃຊ້​ງານ​ໄດ້​ທັນ​ທີ',
  start: 'ເລີ່​ມ​ໃຊ້​ງານ​',
  profile_picture: '​ຮູບ​ໂປ​ຣ​ຟາຍ',
  straight_and_clear_face_portrait: 'ຖ່າຍ​ຮູບ​ໜ້າ​ຕົງ ເຫັນ​ໜ້າ​ຊັດ​ເຈນ',
  retake_photo: 'ຖ່າຍ​ໃໝ່',
  take_photo: 'ຖ່າຍ​ຮູບ',
  pls_grant_permission: 'ຂໍ​ສິດ​ເຂົ້າ​ເຖີງ​ຂໍ້​ມູນ',
  let_doc_estimate_your_risk: 'ເພື່ອ​ໃຫ້​ທ່ານ​ໝໍ​ປະ​ເມີນ​ຄວາມ​ສ່ຽງ​ຂອງ​ທ່ານ',
  your_position: 'ຕຳ​ແໜ່ງ​ຂອງ​ທ່ານ',
  help_notify_if_you_get_near_risky_person_or_area:
    'ເພື່ອ​ຄອຍ​ແຈ້ງ​ເຕືອນ​ຫາກ​ເຈົ້າ​ໄດ້​ໄປ​ໃກ້​ຊິດ​ກັບ​ຄົນ​ທີ່​ມີ​ຄວາມ​ສ່ຽງ ຫຼື ຢູ່​ໃນ​ພື້ນ​ທີ່​ສ່ຽງ',
  your_motion: 'ການ​ເຄື່ອນ​ທີ່​ຂອງ​ທ່ານ',
  to_manage_mobile_energy_efficiently: 'ເພື່ອ​ຈັດ​ການ​ການ​ໃຊ້​ພະ​ລັງ​ງານ​ຂອງ​ມື​ຖື ຢ່າງ​ມີ​ປະ​ສິດ​ທິ​ພາບ',
  let_doc_notify_you: 'ໃຫ້​ທ່ານ​ໝໍ​ແຈ້ງ​ເຕືອນ​ທ່ານ',
  when_you_are_closed_to_risky_ppl: 'ເມື່ອ​ທ່ານ​ຢູ່​ໃກ້​ຊິດ​ກັບ​ຄົນ​ທີ່​ມີ​ຄວາມ​ສ່ຽງ',
  turn_on_notification: 'ເປີດ​ການ​ແຈ້ງ​ເຕືອນ',
  in_progress: 'ກຳ​ລັງ​ດຳ​ເນີນ​ການ',
  please_wait: 'ກະ​ລຸ​ນາ​ລໍ​ຖ້າ',
  verify_iden_here: 'ຢືນ​ຢັນ​ຕົວ​ຕົນ​ທີ່​ນີ້',
  check_by_app: 'ກວດ​ໂດຍ ແອັບ​ພ​ລີ​ເຄ​​ຊັນ',
  undetermined_risk: 'ຍັງ​ບໍ່​ຮູ້​ຄວາມ​ສ່ຽງ',
  wait_a_moment: 'ລໍ​ຖ້າ​ບຶດ​ໜື່ງ',
  no_update_for: 'ບໍ່​ໄດ້​ອັບ​ເດດ​ເປັນ​ເວ​ລາ',
  minute_s: 'ນາ​ທີ',
  last_update: 'ອັບ​ເດດ​ລ່າ​ສຸດ',
  hh_mm: 'ໂມງ:ນາ​ທີ:ວິ​ນາ​ທີ',
  can_not_generate_qr: 'ບໍ່​ສາ​ມາດ​ສ້າງ QR ໄດ້',
  connect_internet_to_generate_qr: 'ເຊື່ອມ​ຕໍ່​ອິນ​ເຕີ​ເນັດ​ເພື່ອ​ສ້າງ QR',
  try_again: 'ລອງ​ອີກ​ໃໝ່',
  qr_expired: 'QR ໝົດ​ອາ​ຍຸ​ແລ້ວ',
  connect_internet_to_update: 'ເຊື່ອມ​ຕໍ່​ອິນ​ເຕີ​ເນັດ​ເພື່ອ​ອັບ​ເດດ',
  for_checking_in_with_qr: 'ສຳ​ລັບ​ນຳ​ຄິວ​ອາ​ໂຄດ ໄປ​ໃຊ້​ໃນ​ການ​ເຊື່ອມ​ຕໍ່',
  press_to_confirm: 'ກົດ​ເພື່ອ​ຢືນ​ຢັນ',
  can_not_change_picture: 'ບໍ່​ສາ​ມາດ​ປ່ຽນ​ຮູບ​ໄດ້',
  can_change_pic_again_in: 'ທ່ານ​ຈະ​ສາ​ມາດ​ປ່ຽນ​ຮູບ​ໄດ້ອີກ​ໃນ',
  day_s: 'ວັນ',
  are_you_sure: 'ທ່ານ​ແນ່​ໃຈ​ບໍ່',
  after_changed_pic_you_will_not_be_able_to_change_until: 'ເມື່ອ​ທ່ານ​ປ່ຽນ​ຮູບ​ແລ້ວ​ໃນ​ອີກ',
  day_s_have_passed: 'ວັນ ເຈົ້າ​ຈະ​ບໍ່​ສາ​ມາດ​ປ່ຽນ​ຮູບ​ໄດ້​ອີກ​ຄັ້ງ',
  cancel: 'ຍົກ​ເລີກ',
  confirm: 'ຢືນ​ຢັນ',
  data: 'ຂໍ້​ມູນ',
  scan_qr: 'ສະ​ແກນ QR',
  settings: 'ຕັ້ງ​ຄ່າ',
  risk: 'ຄວາມ​ສ່ຽງ',
  scan_result: 'ຜົນ​ລັບ​ການ​ສະ​ແກນ',
  low_risk: 'ສ່ຽງ​ໜ້ອຍ',
  data_at: '​ຂໍ້​ມູນ​ວັນ​ທີ',
  por_sor: 'ປີ',
  scan_again: 'ສະ​ແກນ​ໃໝ່​ອີກ​ຄັ້ງ',
  wrong_data: 'ຂໍ້​ມູນ​ບໍ​່ຖືກ​ຕ້ອງ',
  record_contact_and_estimate_risk: 'ເພື່ອ​ບັນ​ທຶກ​ການ​ເຂົ້າ​ໃກ້ ແລະ ກວດ​ສອບ​ຄວາມ​ສ່ຽງ',
  already_registered: 'ລົງ​ທະ​ບຽນ​ມາ​ແລ້ວ',
  tracking: 'ລະ​ບົບ​ຄົ້ນ​ຫາ',
  track_with_bluetooth: 'ການ​ຄົ້ນ​ຫາ​ດ້ວຍບ​ຣູ​ທູດ',
  auto_turn_on_bluetooth_tracing:
    'ເປີດ​ການ​ຄົ້ນ​ຫາ​ການ​ເຂົ້າ​ໃກ້​ບຸກ​ຄົນ​ອື່ນ​ຜ່ານບ​ຣູ​ທູດ​ພະ​ລັງ​ງານ​ຕ່ຳ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດ',
  may_cause_phone_to_consume_higher_energy: 'ອາດ​ຈະ​ສົ່ງ​ຜົນ​ໃຫ້​ມື​ຖື​ມີການ​ໃຊ້​ພະ​ລັງ​ງານຫຼາຍກວ່າ​​ປົກ​ກະ​ຕິ',
  you_can_choose_to_turn_off: 'ສາ​ມາດ​ເລືອກ​ປິດ​ໄດ້​ຖ້າ​ຕ້ອງ​ການ',
  but_sys_will_not_auto_trace: 'ແຕ່​ລະ​ລະ​ບົບ​ຈະ​ບໍ່​ສາ​ມາດ​ຄົ້ນ​ຫາ​ອຸ​ປະ​ກອນ​ອື່ນ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດ',
  general: 'ທົ່ວ​ໄປ',
  privacy_policy: 'ນະ​ໂຍ​ບາຍ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ',
  do_questionaire_again: 'ເຮັດ​ແບບ​ປະ​ເມີນ​ຕົນ​ເອງ​ອີກ​ຄັ້ງ',
  identity_confirm: 'ຢືນ​ຢັນຕົວ​ຕົນ',
  any_symptom: 'ທ່ານ​ມີ​ອາ​ການ​ດັ່ງ​ຕໍ່​ໄປ​ນີ້ຫຼືບໍ່',
  q_any_symptom: 'ກະ​ລຸ​ນາ​ເລືອກ​ອາ​ການ​ທີ່​ກົງ​ກັບ​ທ່ານ ເລືອກ​ໄດ້ຫຼາຍກວ່າ 1 ອາ​ການ',
  high_fever: 'ມີ​ໄຂ້​ສູງ 37.5 ອົງ​ສາ​ຂື້ນ​ໄປ',
  cough: 'ໄອ',
  sore_throat: 'ເຈັບ​ຄໍ',
  shortness_of_breath: 'ເມື່ອຍ​ຜິດ​ປົກ​ກະ​ຕິ',
  vomit: 'ຮາກ',
  none_of_above: 'ບໍ່​ມີ​ອາ​ການ​ໃດໆ ຂ້າງ​ຕົ້ນ',
  travel_abroad: 'Did you go oversea in the past 14 days?',
  went_oversea: 'ໄດ້​ໄປ​ຕ່າງ​ປະ​ເທດ',
  didnt_go_oversea: 'ບໍ່​ໄດ້​ໄປ​ຕ່າງ​ປະ​ເທດ',
  get_near_covid_risk_ppl_past_14_days: 'ທ່ານ​ໄດ້​ຢູ່​ໃກ້​ຊິດ​ກັບ​ຄົນ​ທີ່​ມີ​ຄວາມ​ສ່ຽງ​ໃນ​ຊ່ວງ 14 ວັນ​ກ່ອນຫຼືບໍ່',
  more_than_5_ppl_with_fever_around_you: 'ມີ​ຜູ້​ໃກ້​ຊິດ​ປ່ວຍ​ເປັນ​ໄຂ້​ຫວັດ​ພ້ອມ​ກັນຫຼາຍກວ່າ 5 ຄົນ',
  just_back_from_abroad_person_at_home: 'ມີ​ບຸກ​ຄົນ​ໃນ​ເຮືອນ​ເດີນ​ທາງ​ໄປ​ຕ່າງ​ປະ​ເທດ',
  closed_contact_with_covid19_confirmed_case:
    'ຢູ່​ໃກ້​ຊິດ​ກັບ​ຜູ້​ປ່ວຍ​ຢືນ​ຢັນ ໂຄວິດ-19 (ໃກ້​ກວ່າ 1 ແມັດ ຫຼາຍກວ່າ 5 ນາ​ທີ)',
  none_of_history_above: 'ບໍ່​ມີ​ປະ​ຫວັດ​ຂ້າງ​ຕົ້ນ',
  occupation_involving_foreigners: 'ທ່ານ​ໄດ້​ປະ​ກອບ​ອາ​ຊີບ​ທີ່​ໃກ້​ຊິດ​ກັບ​ຊາວ​ຕ່າງ​ຊາດຫຼືບໍ່',
  yes: 'ແມ່ນ​',
  no: 'ບໍ່​ແມ່ນ',
  is_medical_staff: 'ເປັນ​ບຸກ​ຄະ​ລາ​ກອນ​ທາງ​ການ​ແພດ',
  you_are_a_medical_staff: 'ທ່ານເປັນ​ບຸກ​ຄະ​ລາ​ກອນ​ທາງ​ການ​ແພດ',
  know_status_of_ppl_around_you: 'ຮູ້​ສະ​ຖາ​ນະ​ຄົນ​ໃກ້​ຊິດ',
  take_appropriate_action: 'ລະ​ວັງ​ແລະ​ປະ​ຕິ​ບັດ​ໂຕ​ໄດ້​ເໝາະ​ສົມ',
  know_the_guideline: 'ຮູ້​ຂໍ້​ຄວນ​ປະ​ຕິ​ບັດ',
  reduce_covid_spread: 'ເພື່ອ​ລຸດ​ຄວາມ​ສ່ຽງ​ໃນ​ການ​ແຜ່​ເຊື້ອ',
  increase_safety: 'ເພີ່ມ​ຄວາມ​ປອດ​ໄພ',
  like_having_doctor_with_you: 'ຄື​ກັບ​ມີ​ທ່ານ​ໝໍ​ຢູ່​ໃກ້​ທ່ານ',
  let_dr_chana_check_symptoms: 'ທ່ານ​ໝໍ​ຊະ​ນະ​ແວ່​ມາ​ຖາມ​ອາ​ການ',
  of_you: 'ຂອງ​ເຈົ້າ',
  hello_dr_chana_come_to_eval_u: 'ສະ​ບາຍ​ດີ ວັນ​ນີ້​ທ່ານ​ໝໍ​ແວ່​ມາ​ປະ​ເມີນ​ອາ​ການ ຂອງ​ທ່ານ',
  suggest_guideline: 'ທ່ານໝໍຈະແນະນຳວິທີປະຕິບັດຕົວຂອງທ່ານ',
  for_appropriate_level: 'ໃຫ້ເໝາະສົມກັບຄວາມສ່ຽງທີ່ທ່ານໝໍປະເມີນໄດ້',
  start_eval: 'ເລີ່ມປະເມີນ',
  very_low: 'ຕ່ຳຫຼາຍ',
  low: 'ຕ່ຳ',
  medium: 'ກາງ',
  med_panklang: 'ປານກາງ',
  very_high: 'ສູງຫຼາຍ',
  doc_will_give_u_qr: 'ທ່ານໝໍຈະໃຫ້ ຄິວອາໂຄດ',
  for_risk_assessment: 'ສຳຫຼັບກວດສອບຄວາມສ່ຽງ',
  risk_level: 'ລະດັບຄວາມສ່ຽງ',
  receive_qr_code: 'Get QR Code',
  for_using_service: 'ໃນການໃຊ້ບໍລິການ',
}
