export default {  
  term_and_conditions:'စည်းကမ်းချက်များနှင့် အခြေအနေများ',
  before_usage:'စတင်မလုပ်ခင်',
  please_accept_terms:'စည်းကမ်းချက်များကိုလက်ခံပါ',
  i_accept_term:'စည်းကမ်းချက်များကို ကျွန်ုပ်လက်ခံပါသည်',
  accept:'လက်ခံသည်',
  deny:'ငြင်းပယ်သည်',
  load_use_fight:'တင်, အသုံးပြု, တိုက်ခိုက်',
  covid19_together:'ကိုဗစ်-၁၉ နှင့်အတူတကွ',
  register:'မှတ်ပုံတင်ရန်',
  wrong_pwd:'စကားဝှက်မမှန်ကန်ပါ',
  error:'မှားနေသည်',
  enter_otp_from_sms:'SMS မှကုဒ်ကိုထည့်ပါ',
  send_to_phone_no:'နံပါတ်သို့ပို့ပါ',
  resend_the_code:'ကုဒ်အသစ်တစ်ခုပို့ပါ',
  next:'နောက်တစ်ခု',
  use_without_iden_confirm:'အထောက်အထားစိစစ်အတည်ပြုခြင်းမရှိဘဲအသုံးပြုပါ',
  pls_input_phone_no:'ဖုန်းနံပါတ်ထည့်ပါ',
  confirm_otp_from_sms:'SMS မှစကားဝှက်ကို အတည်ပြုရန်',
  your_phone_no:'သင့်ရဲ့ဖုန်းနံပါတ်',
  confirm_phone_no:'ဖုန်းနံပါတ်ကိုအတည်ပြုပါ',
  confirm_phone_no_so_we_can_take_care:'သင်တို့ကိုဆက်သွယ်နိုင်ရန် ဖုန်းနံပါတ်ကိုအတည်ပြုပါ',
  confirm_now:'ယခုအတည်ပြုပါ',
  later:'နောက်မှ',
  risky_ppl_nearby:'အနီးအနားမှာ ကိုဗစ်-၁၉ အန္တရာယ်ရှိတဲ့လူတွေရှိတယ်',
  app_can_check_with_bluetooth:'ဆရာ၀န်သည် Bluetooth ဖြင့်စစ်ဆေးနိုင်သည်',
  pls_grant_bluetooth_access:'Bluetooth ကို ဆက်သွယ်ခွင့်ပေးပါ',
  consume_low_energy_and_can_detect_closed_contact:'စွမ်းအင်သုံးစွဲမှု နည်းပါးပြီး ကိုဗစ်-၁၉ အန္တရာယ်ရှိသူများနှင့် သင်နီးကပ်လာလျှင် ချက်ချင်း သတိပေးနိုင်ပါတယ်',
  grant_permission:'အသုံးပြုခွင့်ပြုသည်',
  register_successfully:'မှတ်ပုံတင်ခြင်းအောင်မြင်ပါသည်',
  can_start_using_now:'ချက်ချင်းသုံးမည်',
  start:'စတင်မည်',
  profile_picture:'မိမိကိုယ်စားပြု ဓာတ်ပုံ',
  straight_and_clear_face_portrait:'ရှင်းလင်းသော မျက်နှာတည့်တည့် ဓာတ်ပုံ',
  retake_photo:'ဓာတ်ပုံ ပြန်လည် ရိုက်ပါ',
  take_photo:'ဓာတ်ပုံရိုက်ပါ',
  pls_grant_permission:'အသုံးပြုခွင့် တောင်းခံပါသည်',
  let_doc_estimate_your_risk:'ဆရာဝန်က သင့်ရဲ့အန္တရာယ်ကို အကဲဖြတ်ခွင့်ပြုသည်',
  your_position:'သင့်ရဲ့အနေအထား',
  help_notify_if_you_get_near_risky_person_or_area:'အကယ်၍ သင်သည် အန္တရာယ်ရှိသည့် နေရာများ သို့မဟုတ် အန္တရာယ်ရှိသော လူများနှင့် နီးကပ်လာပါက သတိပေးပါမည်',
  your_motion:'သင်၏လှုပ်ရှားမှု',
  to_manage_mobile_energy_efficiently:'မိုဘိုင်းပါဝါအသုံးပြုမှုကို ထိရောက်စွာ စီမံခန့်ခွဲရန်',
  let_doc_notify_you:'ဆရာဝန်က သင့်ကို သတိပေးပြုသည်',
  when_you_are_closed_to_risky_ppl:'သင်သည် အန္တာရာယ်ရှိသော လူများနှင့် နီးစပ်သောအခါ',
  turn_on_notification:'အသိပေးချက်များကို ဖွင့်ပါ',
  in_progress:'ပြုလုပ်နေပါသည် ...',
  please_wait:'ကျေးဇူးပြု၍ ခဏစောင့်ပါ',
  verify_iden_here:'ဤနေရာတွင် မည်သူမည်ဝါဖြစ်ကြောင်း အတည်ပြုပါ',
  check_by_app:'လျှောက်လွှာအား စစ်ဆေးသည်',
  undetermined_risk:'မသေချာသေးသော အန္တရာယ်',
  wait_a_moment:'စောင့်ပါ',
  no_update_for:'အသစ်မရှိသေးပါ',
  minute_s:'မိနစ်',
  last_update:'နောက်ဆုံးရသတင်း',
  hh_mm:'နာရီ:မိနစ်',
  can_not_generate_qr:'QR Code ကို ဖန်တီး၍ မရပါ',
  connect_internet_to_generate_qr:'QR Code ဖန်တီးရန် အင်တာနက်နှင့် ချိတ်ဆက်ပါ',
  try_again:'ထပ်ကြိုးစားပါ',
  qr_expired:'QR Code သက်တမ်းကုန်သွားပြီ',
  connect_internet_to_update:'update လုပ်ရန် အင်တာနက်သို့ ချိတ်ဆက်ပါ',
  for_checking_in_with_qr:'QR Code ကိုအသုံးပြု၍ Check-in လုပ်သည်',
  press_to_confirm:'အတည်ပြုသည်',
  can_not_change_picture:'ပုံအား ပြောင်းလဲ၍ မရပါ',
  can_change_pic_again_in:'ပုံကို နောက်တကြိမ် ပြောင်းလဲနိုင်သည်',
  day_s:'ရက်',
  are_you_sure:'သေချာရဲ့လား',
  after_changed_pic_you_will_not_be_able_to_change_until:'သင်၏ပုံအား ပြောင်းလဲပြီးပါက နောက် ( "please put date" ) ရက်နေ့အထိ ပြန်ပြောင်းလဲ၍ မရတော့ပါ',
  day_s_have_passed:'ရက် ကျော်လွန်သွားပြီ',
  cancel:'ပယ်ဖျက်သည်',
  confirm:'အတည်ပြုသည်',
  data:'သတင်းအချက်အလက်',
  scan_qr:'QR ဖတ်ပါ',
  settings:'ချိန်ညှိချက်များ',
  risk:'အန္တရာယ်',
  scan_result:'ရလဒ်များကို စစ်ဆေးဖတ်ရှုပါ',
  low_risk:'အန္တရာယ်နည်းသည်',
  data_at:'သတင်းအချက်အလက် ရက်စွဲ',
  por_sor:'B.E',
  scan_again:'နောက်တစ်ကြိမ် ထပ်ဖတ်ပါ',
  risk_level:'အန္တရာယ်အဆင့်',
  wrong_data:'သတင်းမှား',
  record_contact_and_estimate_risk:'ချဉ်းကပ်မှုမှတ်တမ်းနှင့် အန္တရာယ် ခန့်မှန်း',
  already_registered:'မှတ်ပုံတင်ပြီးဖြစ်သည်',
  tracking:'ထောက်လှမ်းခြင်း',
  track_with_bluetooth:'Bluetooth ဖြင့် ထောက်လှမ်းပါ',
  auto_turn_on_bluetooth_tracing:'စွမ်းအင်သုံးစွဲမှု နည်းသော Blutooth ဖြင့် အလိုအလျှောက် ထောက်လှမ်းခြင်းကို ဖွင့်ပါ',
  may_cause_phone_to_consume_higher_energy:'ဖုန်းကို ပုံမှန်ထက်ပိုပြီး စွမ်းအင်သုံးစွဲစေနိုင်သည်',
  you_can_choose_to_turn_off:'ဆန္ဒရှိလျှင် ပိတ်ဖို့ရန်နိုင်ပါသည်',
  but_sys_will_not_auto_trace:'သို့သော်စနစ်သည် အခြားကိရိယာများကို အလိုအလျောက် ရှာဖွေနိုင်မည်မဟုတ်ပါ',
  general:'အထွေထွေ',
  privacy_policy:'သီးသန့်တည်ရှိမှု မူဝါဒ',
  do_questionaire_again:'အန္တရာယ် ခန့်မှန်းမေးခွန် ထပ်မံ ပြုလုပ်ပါ',
  identity_confirm:'အထောက်အထား အတည်ပြုပါ',
  any_symptom:'သင့်တွင် အောက်ပါ လက္ခဏာများ ရှိပါသလား',
  q_any_symptom:'ကျေးဇူးပြုပြီး သင့်တွင် ဖြစ်ပေါ်နေသော လက္ခဏာများကို ရွေးချယ်ပါ (ရောဂါလက္ခဏာ တစ်ခုထက် ပို၍ ရွေးချယ်နိုင်သည်)',
  high_fever:'ကိုယ်အပူချိန် ၃၇.၅ ဒီဂရီနှင့်အထက် ရှိသည်',
  cough:'ချောင်းဆိုးသည်',
  sore_throat:'လည်ချောင်းနာသည်',
  shortness_of_breath:'ပင်ပန်းနွမ်းနယ်ပြီး အသက်ရှူကျပ်သည်',
  vomit:'အော့အန်သည်',
  none_of_above:'အထက်ပါ မည်သည့် ရောဂါလက္ခဏာမှ မရှိပါ',
  travel_abroad:'Did you go oversea in the past 14 days?',
  went_oversea:'ပြည်ပသို့ သွားခဲ့တယ်',
  didnt_go_oversea:'ပြည်ပသို့ မသွားခဲ့ပါ',
  get_near_covid_risk_ppl_past_14_days:'သင်သည် လွန်ခဲ့သော ၁၄ ရက်အတွင်း ကိုဗစ်-၁၉ အအန္တရာယ် ရှိသူများနှင့် နီးနီးကပ်ကပ် နေခဲ့ဖူးပါသလား',
  more_than_5_ppl_with_fever_around_you:'သင်၏ ပတ်ဝန်းကျင်မှာ လူနာ ၅ဦး တပြိုင်တည်း ဖျားနာနေပါသလား',
  just_back_from_abroad_person_at_home:'သင်နေထိုင်ရာအိမ်တွင် ပြည်ပမှ ပြန်လာသောလူ ရှိပါသလား',
  closed_contact_with_covid19_confirmed_case:'ကိုဗစ်-၁၉ ကူးစက်ထားသော လူနာနှင့် အနီးကပ် ထိတွေ့မှု ရှိသည်။ (၃ ပေထက်နီးပြီး ၅မိနစ်ထက်ကြာသည်)',
  none_of_history_above:'အထက်ပါ အကြောင်းအရာ တစ်ခုမှ မရှိပါ',
  occupation_involving_foreigners:'သင်၏အလုပ်သည် နိုင်ငံခြားသားများနဲ့ နီးနီးစပ်စပ် လုပ်ရပါသလား။',
  yes:'ဟုတ်ပါတယ်',
  no:'မဟုတ်ဘူး',
  is_medical_staff:'ဆေးဘက်ဆိုင်ရာ ဝန်ထမ်းဖြစ်ခြင်း',
  you_are_a_medical_staff:'သင်သည် ဆေးဘက်ဆိုင်ရာ ဝန်ထမ်းတစ်ဦးဖြစ်သည်',
  know_status_of_ppl_around_you:'ပတ်ဝန်းကျင်ရှိ လူများ၏ အခြေအနေကို နားလည်သည်',
  take_appropriate_action:'သင့်လျှော်သော ဆောင်ရွက်မှု ပြုလုပ်ပါ',
  know_the_guideline:'စည်းမျဉ်း စည်းကမ်းများကို နားလည်သည်',
  reduce_covid_spread:'ကိုဗစ်-၁၉ ပြန့်ပွားမှု အန္တရာယ်ကို လျှော့ချမည်',
  increase_safety:'လုံခြုံရေးအတွက်',
  like_having_doctor_with_you:'သင့်အနားမှာ ဆရာဝန်တစ်ဦး ရှိနေသလို',
  let_dr_chana_check_symptoms:'ဆရာဝန်အား သင်၏ ရောဂါလက္ခဏာများနှင့် ပတ်သက်၍ မေးမြန်းရန် ခွင့်ပြုသည်',
  of_you:'',
  hello_dr_chana_come_to_eval_u:'ယနေ့ သင်၏ရောဂါလက္ခဏာများကို ဆရာဝန်က အကဲဖြတ်မည်',
  suggest_guideline:'သင့်အတွက် သင့်လျှော်သော နည်းလမ်းတစ်ခုကို ဆရာဝန်က အကြံပြုလိမ့်မည်',
  for_appropriate_level:'သင်၏ ကိုဗစ်-၁၉ အန္တရာယ် အဆင့်အတွက်',
  start_eval:'အကဲဖြတ်မှု စတင်ပါ',
  very_low:'အလွန်နိမ့်သည်',
  low:'နိမ့်သည်',
  medium:'အလယ်အလတ်',
  med_panklang:'အလယ်အလတ်',
  very_high:'မြင့်သည်',
  doc_will_give_u_qr:'ဆရာဝန်က QR Code ကိုပေးပါလိမ့်မယ်။',
  for_risk_assessment:'အန္တရာယ် အကဲဖြတ်ခြင်း',
  risk_level:'အန္တရာယ်အဆင့်',
  receive_qr_code:'Get QR Code',
  for_using_service:'ဝန်ဆောင်မှုကိုသုံးရန်အတွက်',
  };