export default {  
  term_and_conditions:'ข้อตกลงและเงื่อนไข',
  before_usage:'ก่อนการเริ่มต้นใช้งาน',
  please_accept_terms:'กรุณายอมรับข้อตกลงและเงื่อนไข',
  i_accept_term:'ฉันยอมรับข้อตกลงและเงื่อนไข',
  accept:'ยอมรับ',
  deny:'ปฎิเสธ',
  load_use_fight:'ร่วมโหลด ร่วมใช้ ร่วมใจ',
  covid19_together:'พิชิตโควิด-19',
  register:'ลงทะเบียน',
  wrong_pwd:'รหัสผ่านไม่ถูกต้อง',
  error:'เกิดข้อผิดพลาด',
  enter_otp_from_sms:'กรอกรหัสจาก SMS',
  send_to_phone_no:'ส่งไปที่เบอร์',
  resend_the_code:'ส่งรหัสใหม่',
  next:'ถัดไป',
  use_without_iden_confirm:'ใช้งานแบบไม่ยืนยันตัวตน',
  pls_input_phone_no:'กรอกเบอร์โทรศัพท์',
  confirm_otp_from_sms:'เพื่อยืนยันรหัสผ่านจาก SMS',
  your_phone_no:'เบอร์โทรศัพท์ของคุณ',
  confirm_phone_no:'ยืนยันเบอร์โทรศัพท์',
  confirm_phone_no_so_we_can_take_care:'ยืนยันเบอร์โทรศัพท์ เพื่อให้เราติดต่อดูแลคุณได้',
  confirm_now:'ยืนยันเลย',
  later:'ไว้ทีหลัง',
  risky_ppl_nearby:'มีคนเสี่ยงอยู่ใกล้ ๆ',
  app_can_check_with_bluetooth:'หมอตรวจสอบได้ด้วยบลูทูธ',
  pls_grant_bluetooth_access:'ขอสิทธิ์เข้าถึงบลูทูธ Bluetooth',
  consume_low_energy_and_can_detect_closed_contact:'ใช้พลังงานต่ำ เพื่อคอยสแกนคนใกล้ตัวและแจ้งเตือนทันทีหากคุณได้ไปใกล้ชิดกับคนที่มีความเสี่ยง',
  grant_permission:'อนุญาตให้เข้าถึง',
  register_successfully:'ลงทะเบียนสำเร็จ',
  can_start_using_now:'เริ่มใช้งานได้ทันที',
  start:'เริ่มใช้งาน',
  profile_picture:'ภาพโปรไฟล์',
  straight_and_clear_face_portrait:'ถ่ายรูปหน้าตรง เห็นหน้าชัดเจน',
  retake_photo:'ถ่ายใหม่',
  take_photo:'ถ่ายรูป',
  pls_grant_permission:'ขอสิทธิ์เข้าถึงข้อมูล',
  let_doc_estimate_your_risk:'เพื่อให้หมอประเมินความเสี่ยงของคุณ',
  your_position:'ตำแหน่งของคุณ',
  help_notify_if_you_get_near_risky_person_or_area:'เพื่อคอยแจ้งเตือนหากคุณได้ไปใกล้ชิดกับคนที่มี ความเสี่ยง หรืออยู่ในพื้นที่เสี่ยง',
  your_motion:'การเคลื่อนที่ของคุณ (MOTION)',
  to_manage_mobile_energy_efficiently:'เพื่อจัดการการใช้พลังงานของมือถือ อย่างมีประสิทธิภาพ',
  let_doc_notify_you:'ให้หมอแจ้งเตือนคุณ',
  when_you_are_closed_to_risky_ppl:'เมื่อคุณอยู่ใกล้ชิดกับคนที่มีความเสี่ยง',
  turn_on_notification:'เปิดการแจ้งเตือน',
  in_progress:'กำลังดำเนินการ...',
  please_wait:'กรุณารอสักครู่',
  verify_iden_here:'ยืนยันตัวตนที่นี่',
  check_by_app:'ตรวจโดยแอปพลิเคชัน',
  undetermined_risk:'ยังไม่ทราบความเสี่ยง',
  wait_a_moment:'รอสักครู่...',
  no_update_for:'ไม่ได้อัปเดตเป็นเวลา',
  minute_s:'นาที',
  last_update:'อัปเดตล่าสุด',
  hh_mm:'HH:mm น.',
  can_not_generate_qr:'ไม่สามารถสร้าง QR ได้',
  connect_internet_to_generate_qr:'เชื่อมต่ออินเทอร์เน็ตเพื่อสร้าง QR',
  try_again:'ลองอีกครั้ง',
  qr_expired:'QR หมดอายุแล้ว',
  connect_internet_to_update:'เชื่อมต่ออินเทอร์เน็ตเพื่ออัปเดต',
  for_checking_in_with_qr:'สำหรับนำ QR Code ไปใช้ check-in',
  press_to_confirm:'กดเพื่อยืนยัน',
  can_not_change_picture:'ไม่สามารถเปลี่ยนรูปได้',
  can_change_pic_again_in:'คุณจะสามารถเปลี่ยนรูปได้อีกใน',
  day_s:' วัน',
  are_you_sure:'คุณแน่ใจไหม ?',
  after_changed_pic_you_will_not_be_able_to_change_until:'เมื่อคุณเปลี่ยนรูปแล้ว ในอีก',
  day_s_have_passed:'วันคุณจะไม่สามารถเปลี่ยนรูปได้อีกครั้ง',
  cancel:'ยกเลิก',
  confirm:'ยืนยัน',
  data:'ข้อมูล',
  scan_qr:'สแกน QR',
  settings:'ตั้งค่า',
  risk:'ความเสี่ยง',
  scan_result:'ผลลัพธ์การสแกน',
  low_risk:'เสี่ยงน้อย',
  data_at:'ข้อมูลวันที่',
  por_sor:'พ.ศ',
  scan_again:'สแกนใหม่อีกครั้ง',
  risk_level:'ระดับความเสี่ยง',
  wrong_data:'ข้อมูลไม่ถูกต้อง',
  record_contact_and_estimate_risk:'เพื่อบันทึกการเข้าใกล้และตรวจสอบความเสี่ยง',
  already_registered:'ลงทะเบียนมาแล้ว',
  tracking:'ระบบค้นหา',
  track_with_bluetooth:'การค้นหาด้วยบลูทูธ:',
  auto_turn_on_bluetooth_tracing:'เปิดการค้นหาการเข้าใกล้บุคคลอื่นผ่านบลูทูธพลังงานต่ำโดยอัตโนมัติ',
  may_cause_phone_to_consume_higher_energy:'อาจส่งผลให้มือถือมีการใช้พลังงานมากกว่าปกติ',
  you_can_choose_to_turn_off:'สามารถเลือกปิดได้ถ้าต้องการ',
  but_sys_will_not_auto_trace:'แต่ระบบจะไม่สามารถค้นหาอุปกรณ์อื่นโดยอัตโนมัติได้',
  general:'ทั่วไป',
  privacy_policy:'นโยบายความเป็นส่วนตัว',
  do_questionaire_again:'ทำแบบประเมินตนเองอีกครั้ง',
  identity_confirm:'ยืนยันตัวตน',
  any_symptom:'คุณมีอาการดังต่อไปนี้หรือไม่ ?',
  q_any_symptom:'กรุณาเลือกอาการที่ตรงกับคุณ เลือกได้มากกว่า 1 อาการ',
  high_fever:'มีไข้สูง 37.5 องศาขึ้นไป',
  cough:'ไอ',
  sore_throat:'เจ็บคอ',
  shortness_of_breath:'เหนื่อยหอบผิดปกติ',
  vomit:'อาเจียน',
  none_of_above:'ไม่มีอาการใด ๆ ข้างต้น',
  travel_abroad:'คุณได้เดินทางไปต่างประเทศในช่วง 14 วันก่อนหรือไม่ ?',
  went_oversea:'ได้ไปต่างประเทศ',
  didnt_go_oversea:'ไม่ได้ไปต่างประเทศ',
  get_near_covid_risk_ppl_past_14_days:'คุณได้อยู่ใกล้ชิดกับคนที่มีความเสี่ยงในช่วง 14 วันก่อนหรือไม่ ?',
  more_than_5_ppl_with_fever_around_you:'มีผู้ใกล้ชิดป่วยเป็นไข้หวัดพร้อมกัน มากกว่า 5 คน',
  just_back_from_abroad_person_at_home:'มีบุคคลในบ้านเดินทางไปต่างประเทศ',
  closed_contact_with_covid19_confirmed_case:'อยู่ใกล้ชิดกับผู้ป่วยยืนยัน COVID-19 (ใกล้กว่า 1 เมตร นานเกิน 5 นาที)',
  none_of_history_above:'ไม่มีประวัติข้างต้น',
  occupation_involving_foreigners:'คุณได้ประกอบอาชีพที่ใกล้ชิดกับชาวต่างชาติหรือไม่ ?',
  yes:'ใช่',
  no:'ไม่ใช่',
  is_medical_staff:'เป็นบุคลากรทางการแพทย์',
  you_are_a_medical_staff:'คุณเป็นเป็นบุคลากรทางการแพทย์',
  know_status_of_ppl_around_you:'รู้สถานะคนใกล้ชิด',
  take_appropriate_action:'ระวังและปฏิบัติตัวได้เหมาะสม',
  know_the_guideline:'ทราบข้อควรปฏิบัติ',
  reduce_covid_spread:'เพื่อลดความเสี่ยงในการแพร่เชื้อ',
  increase_safety:'เพิ่มความปลอดภัย',
  like_having_doctor_with_you:'เหมือนมีหมออยู่ใกล้คุณ',
  let_dr_chana_check_symptoms:'หมอชนะแวะมาสอบถามอาการ',
  of_you:'ของคุณ',
  hello_dr_chana_come_to_eval_u:'สวัสดีครับ วันนี้หมอแวะมาประเมินอาการของคุณ',
  suggest_guideline:'หมอจะแนะนำวิธีปฏิบัติตัวของคุณ',
  for_appropriate_level:'ให้เหมาะสมกับความเสี่ยงที่หมอประเมินได้',
  start_eval:'เริ่มประเมิน',
  very_low:'ต่ำมาก',
  low:'ต่ำ',
  medium:'กลาง',
  med_panklang:'ปานกลาง',
  very_high:'สูงมาก',
  doc_will_give_u_qr:'หมอจะให้ QR Code',
  for_risk_assessment:'สำหรับตรวจสอบความเสี่ยง',
  risk_level:'ระดับความเสี่ยง',
  for_using_service:'ในการใช้บริการ',
  };